.dashboard_grid{
    display: grid;
    grid-template-columns: 15% auto;
}
.grid-1{
    display: flex;
    flex-direction:column;

}
input{
    outline: none;
    border: 1px solid rgb(83, 82, 84);
    border-radius: 3px;
}
textarea{
    outline: none;
    border: 1px solid rgb(83, 82, 84);
    border-radius: 3px;
}
select{
    outline: none;
    border: 1px solid rgb(83, 82, 84);
    border-radius: 3px;
    height:2.25rem;
}
.active>div{
    color: blue;
}
.stack{
  --align-self: stretch;
  position: sticky;
  top: 0;
  align-self: var(--align-self);
}

/* .logo{
} */
